<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Secret Universe Network</title>
<style type="text/css">
/* Email Client BUG Fixes */


.ReadMsgBody, .ExternalClass {
	width: 100%;
	background-color: #f0f0f0;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
 width: 100%;
background-color: #f0f0f0;
margin:0;
padding:0;
-webkit-font-smoothing: antialiased;
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
}
html {
	width: 100%;
	height: 100%;
}
/* End Email Client BUG Fixes */
	
	/* Embedded CSS link color */
a {
	color: #FF801A;
	text-decoration: none;
}
a:link {
	color: #FF801A;
	text-decoration: none;
}
a:visited {
	color: #FF801A;
	text-decoration: none;
}
a:focus {
	color: #FF801A !important;
}
a:hover {
	color: #FF801A !important;
}
/* End of Embedded CSS link color */
	
	/* Clickable phone numbers */
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #FF801A;
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #FF801A !important;
	pointer-events: auto;
	cursor: default;
}
/* End of Clickable phone numbers */

	/* iPad Text Smoother */
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
table[class=fullWidth] {
	width: 100%!important;
}
 @media only screen and (min-width: 600px) {
/* Settings - Resize Images */	
img[class=ImageResize] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize560] {
	width: 560px!important;
	height: auto!important;
}
img[class=ImageResize270] {
	width: 270px!important;
	height: auto!important;
}
img[class=ImageResize171] {
	width: 171px!important;
	height: auto!important;
}
img[class=ImageResize175] {
	width: 175px!important;
	height: auto!important;
}
body {
	width: auto!important;
}
}
 @media only screen and (max-width: 599px) {
/* General settings for Mobile */
body {
	width: auto!important;
}
table[class=fullWidth] {
	width: 100%!important;
}
table[class=MobileScale] {
	width: 100%!important;
	padding-left: 20px!important;
	padding-right: 20px!important;
}
table[class=MobileScale2] {
	width: 100%!important;
	padding-left: 0px!important;
	padding-right: 0px!important;
}
span[class=MobileErase] {
	width: 0;
	display: none !important;
}
td[class=MobileErase] {
	width: 0;
	display: none !important;
}
table[class=MobileErase] {
	width: 0;
	display: none !important;
}
/* Settings - Resize Images */ 
img[class=ImageResize] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize560] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize270] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize171] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize175] {
	width: 175px!important;
	height: auto!important;
	margin-left: 0px!important;
}
/* Settings - Header Module */
table[class=HeaderModule] {
	width: 100%!important;
	text-align: center!important;
}
td[class=HeaderModule] {
	width: 100%!important;
	text-align: center!important;
}
img[class=HeaderModule] {
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* Settings - Footer Module */			
table[class=FooterModule] {
	width: 100%!important;
	margin-right: 0px!important;
	text-align: center !important;
}
/* Settings - Module Image + Text */		
table[class=miResizeText] {
	width: 60%!important;
	padding-left: 20px!important;
	padding-right: 20px!important;
}
td[class=miResizeText] {
	width: 60%!important;
	padding-left: 20px!important;
	padding-right: 20px!important;
}
table[class=miResizeTable] {
	width: 175px!important;
}
table[class=miResizeText2] {
	width: 60%!important;
	padding-right: 20px!important;
}
td[class=miResizeText2] {
	width: 60%!important;
	padding-right: 20px!important;
}
/* Settings - Two Columns */
table[class=TwoColumns1] {
	width: 43%!important;
	margin-right: 20px;
}
table[class=TwoColumns2] {
	width: 43%!important;
	margin-left: 20px;
}
/* Settings - Three Columns */
table[class=ThreeColumns] {
	width: 27%!important;
	margin-right: 20px;
}
table[class=ThreeColumns2] {
	width: 27%!important;
	margin-right: 0px;
}
}
 @media only screen and (max-width: 480px) {
/* General settings for Mobile */
body {
	width: auto!important;
}
table[class=fullWidth] {
	width: 100%!important;
}
table[class=MobileScale] {
	width: 100%!important;
	padding-left: 20px!important;
	padding-right: 20px!important;
}
span[class=MobileErase] {
	width: 0;
	display: none !important;
}
td[class=MobileErase] {
	width: 0;
	display: none !important;
}
table[class=MobileErase] {
	width: 0;
	display: none !important;
}
/* Settings - Resize Images */ 
img[class=ImageResize] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize560] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize270] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize171] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize175] {
	width: 100%!important;
	height: auto!important;
	margin-left: 0px!important;
	margin-right: 0px!important;
	margin-bottom: 0px!important;
	text-align: center!important;
}
/* Settings - Header Module */
table[class=HeaderModule] {
	width: 100%!important;
	text-align: center!important;
}
td[class=HeaderModule] {
	width: 100%!important;
	text-align: center!important;
}
img[class=HeaderModule] {
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* Settings - Footer Module */
table[class=FooterModule] {
	width: 100%!important;
	margin-right: 0px!important;
	text-align: center !important;
}
/* Settings - Module Image + Text */
table[class=miResizeText] {
	width: 100%!important;
	text-align: center!important;
	padding: 0px!important;
	padding-top: 10px!important;
}
td[class=miResizeText] {
	width: 100%!important;
	padding: 0px!important;
}
table[class=miResizeTable] {
	width: 100%!important;
}
table[class=miResizeText2] {
	width: 100%!important;
	text-align: center!important;
	padding: 0px!important;
	padding-top: 20px!important;
}
td[class=miResizeText2] {
	width: 100%!important;
	padding: 0px!important;
}
/* Settings - Two Columns */
table[class=TwoColumns1] {
	width: 100%!important;
	margin-right: 0px!important;
}
table[class=TwoColumns2] {
	width: 100%!important;
	margin-left: 0px!important;
}
/* Settings - Three Columns */
table[class=ThreeColumns] {
	width: 100%!important;
	margin-right: 0px!important;
}
table[class=ThreeColumns2] {
	width: 100%!important;
	margin-right: 0px!important;
}
}
</style>
</head>

<body style="width:100% !important; min-width: 239px !important; color:#525252; background:#f0f0f0; font-family: 'Open Sans', Helvetica,sans-serif; font-size:14px; line-height:140%; margin:0; padding:0;">
<table cellpadding="0" cellspacing="0" align="center" border="0" style="width:600px">
<tr>
<td align="center">
<!-- * ************************************************************************************************************************************ * --> 
<!-- * Header Module * -->
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
  <tbody>
    <tr>
      <td  valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
            <tr>
              <td style="font-size: 10;line-height: 0;border-collapse: collapse;" height="15" width="599" bgcolor="#38B1FF" >&nbsp;</td>
            </tr>
            <tr>
              <td width="599" bgcolor="#38B1FF" ><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                  <tbody>
                    <tr>
                      <td width="100%" align="center"><!-- Preheader -->
                        
                        <table class="HeaderModule" cellpadding="0" cellspacing="0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; color: #ffffff; text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; vertical-align: bottom;font-weight:bold;" class="HeaderModule" >Demande de devis</td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- End of Preheader --></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td style="font-size: 7;line-height: 0;border-collapse: collapse;"  height="12" width="599" bgcolor="#38B1FF" >&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- * End of Header Module * --> 
<!-- * ************************************************************************************************************************************ * --> 

<!-- * ************************************************************************************************************************************ * --> 
<!-- * Promo Module * -->

<table style="font-size: 0;line-height: 0;border-collapse: collapse;" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
  <tbody>
    <tr>
      <td style="font-size: 0;line-height: 0;border-collapse: collapse;" bgcolor="#f0f0f0" height="15" width="100%">&nbsp;
        <table style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
          <tbody>
            <tr>
              <td style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2" bgcolor="#ffffff" height="15" width="600">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- * End of Promo Module * --> 
<!-- * ************************************************************************************************************************************ * --> 
<!-- * ************************************************************************************************************************************ * --> 
<!-- * Two Columns: Top Images + Bottom Text Module * -->
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#f0f0f0" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
            <tr>
              <td bgcolor="#ffffff" width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                  <tbody>
                    <tr>
                      <td width="100%"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- * End of Two Columns: Top Images + Bottom Text Module * --> 
<!-- * ************************************************************************************************************************************ * -->
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#f0f0f0" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
          <tr>
              <td bgcolor="#ffffff" width="600" align="center"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560" style="padding:20px 0 !important;">
                  <tbody>
                    <tr>
                      <td width="100%" align="center"><!-- Text Section -->
                        
                        <table cellpadding="0" cellspacing="0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td width="100%"><!-- Image Section -->
                                
                                <table class="MobileScale2" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                                  <tbody>
                                  </tbody>
                                </table>
                                
                                <!-- End of Image Section --></td>
                            </tr>
                            <tr>
                              <td align="center"  width="100%"><img src="<?php echo THEMES_DEFAULT_URL; ?>images/logoGreen.png" alt="EUROCOMPUTER" style="width:180px;" /></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- End of Text Section --></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="600" align="center"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                  <tbody>
                    <tr>
                      <td width="100%" align="center"><!-- Text Section -->
                        
                        <table cellpadding="0" cellspacing="0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td width="100%"><!-- Image Section -->
                                
                                <table class="MobileScale2" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                                  <tbody>
                                  </tbody>
                                </table>
                                
                                <!-- End of Image Section --></td>
                            </tr>
                            <tr>
                              <td style="font-size: 13px; color: #000; text-align: left; font-weight: normal; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height:180%;" width="100%">{content}</td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- End of Text Section --></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- * Footer Module * -->
<table style="font-size: 0;line-height: 0;border-collapse: collapse;" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
  <tbody>
    <tr>
      <td style="font-size: 0;line-height: 0;border-collapse: collapse;" bgcolor="#FFFFFF" height="27" width="100%">&nbsp;
        <table style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
          <tbody>
            <tr>
              <td style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2" bgcolor="#ffffff" height="27" width="600">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#38B1FF" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
            <tr>
              <td bgcolor="#38B1FF" width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                  <tbody>
                    <tr>
                      <td width="100%" align="center"><!-- Text Section -->
                        
                        <table style="width:500px" class="FooterModule" cellpadding="0" cellspacing="0" align="center" border="0" >
                          <tbody>
                            <tr>
                              <td style="font-size: 15;line-height: 0;border-collapse: collapse;" height="30" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: left; color: #ffffff; font-weight: normal; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 160%;" width="100%"> Mandelieu Technology Center, Parc d’Activité de la Siagne, 06210 Mandelieu<br />
                                 + 33 (0) 493 472 500<br />
                                + 33 (0) 493 470 116<br />
                                <a href="maito:info@eurocomputer.fr">info@eurocomputer.fr</a><br />
                                </td>
                            </tr>
                            <tr>
                              <td style="font-size: 15;line-height: 0;border-collapse: collapse;" height="25" width="100%">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- End of Text Section --></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

<!-- * Soacil Media * -->
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#3f3f3f" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
            <tr>
              <td bgcolor="#3f3f3f" width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                  <tbody>
                    <tr>
                      <td width="100%" height="40" align="center"><!-- Social Icons -->
                        
                        <table class="HeaderModule" cellpadding="0" cellspacing="0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 11px; color: #ffffff; text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; vertical-align: bottom;" class="HeaderModule" ><span style="text-decoration: none; color: #ffffff;">» Merci de ne pas répondre à ce message généré automatiquement, «</span></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- End of Social Icons --></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- * End of Social Media * -->

<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#38B1FF" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
            <tr>
              <td bgcolor="#38B1FF" width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                  <tbody>
                    <tr>
                      <td width="100%" align="center"><!-- Text Section -->
                        
                        <table class="FooterModule" cellpadding="0" cellspacing="0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 15;line-height: 0;border-collapse: collapse;" height="25" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-size: 11px; text-align: center; color: #eaeaea; font-weight: bold; font-family: 'Open Sans', Helvetica, Arial, sans-serif;" bgcolor="#38B1FF"> Copyright © 2014 - <a href="#" target="_blank" style="text-decoration: none; color: #FF801A;">eurocomputer</a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 15;line-height: 0;border-collapse: collapse;" height="25" width="100%">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- End of Text Section --></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- * End of Footer Module * --> 
<!-- * ************************************************************************************************************************************ * --> 
</td>
</tr>
</table>
</body>
</html>