<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title><?php echo $this->translate("Confirmation")?></title>
	<style type="text/css">
/* Email Client BUG Fixes */

.ReadMsgBody, .ExternalClass {
	width: 100%;
	background-color: #f0f0f0;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
 width: 100%;
background-color: #f0f0f0;
margin:0;
padding:0;
-webkit-font-smoothing: antialiased;
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
}
html {
	width: 100%;
	height: 100%;
}
/* End Email Client BUG Fixes */
	
	/* Embedded CSS link color */
a {
	color: #c3c2c2;
	text-decoration: none;
}
a:link {
	color: #c3c2c2;
	text-decoration: none;
}
a:visited {
	color: #c3c2c2;
	text-decoration: none;
}
a:focus {
	color: #c3c2c2 !important;
}
a:hover {
	color: #c3c2c2 !important;
}
/* End of Embedded CSS link color */
	
	/* Clickable phone numbers */
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #c3c2c2;
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #c3c2c2 !important;
	pointer-events: auto;
	cursor: default;
}
/* End of Clickable phone numbers */

	/* iPad Text Smoother */
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
table[class=fullWidth] {
	width: 100%!important;
}
 @media only screen and (min-width: 600px) {
/* Settings - Resize Images */	
img[class=ImageResize] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize560] {
	width: 560px!important;
	height: auto!important;
}
img[class=ImageResize270] {
	width: 270px!important;
	height: auto!important;
}
img[class=ImageResize171] {
	width: 171px!important;
	height: auto!important;
}
img[class=ImageResize175] {
	width: 175px!important;
	height: auto!important;
}
body {
	width: auto!important;
}
}
 @media only screen and (max-width: 599px) {
/* General settings for Mobile */
body {
	width: auto!important;
}
table[class=fullWidth] {
	width: 100%!important;
}
table[class=MobileScale] {
	width: 100%!important;
	padding-left: 20px!important;
	padding-right: 20px!important;
}
table[class=MobileScale2] {
	width: 100%!important;
	padding-left: 0px!important;
	padding-right: 0px!important;
}
span[class=MobileErase] {
	width: 0;
	display: none !important;
}
td[class=MobileErase] {
	width: 0;
	display: none !important;
}
table[class=MobileErase] {
	width: 0;
	display: none !important;
}
/* Settings - Resize Images */ 
img[class=ImageResize] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize560] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize270] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize171] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize175] {
	width: 175px!important;
	height: auto!important;
	margin-left: 0px!important;
}
/* Settings - Header Module */
table[class=HeaderModule] {
	width: 100%!important;
	text-align: center!important;
}
td[class=HeaderModule] {
	width: 100%!important;
	text-align: center!important;
}
img[class=HeaderModule] {
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* Settings - Footer Module */			
table[class=FooterModule] {
	width: 100%!important;
	margin-right: 0px!important;
	text-align: center !important;
}
/* Settings - Module Image + Text */		
table[class=miResizeText] {
	width: 60%!important;
	padding-left: 20px!important;
	padding-right: 20px!important;
}
td[class=miResizeText] {
	width: 60%!important;
	padding-left: 20px!important;
	padding-right: 20px!important;
}
table[class=miResizeTable] {
	width: 175px!important;
}
table[class=miResizeText2] {
	width: 60%!important;
	padding-right: 20px!important;
}
td[class=miResizeText2] {
	width: 60%!important;
	padding-right: 20px!important;
}
/* Settings - Two Columns */
table[class=TwoColumns1] {
	width: 43%!important;
	margin-right: 20px;
}
table[class=TwoColumns2] {
	width: 43%!important;
	margin-left: 20px;
}
/* Settings - Three Columns */
table[class=ThreeColumns] {
	width: 27%!important;
	margin-right: 20px;
}
table[class=ThreeColumns2] {
	width: 27%!important;
	margin-right: 0px;
}
}
 @media only screen and (max-width: 480px) {
/* General settings for Mobile */
body {
	width: auto!important;
}
table[class=fullWidth] {
	width: 100%!important;
}
table[class=MobileScale] {
	width: 100%!important;
	padding-left: 20px!important;
	padding-right: 20px!important;
}
span[class=MobileErase] {
	width: 0;
	display: none !important;
}
td[class=MobileErase] {
	width: 0;
	display: none !important;
}
table[class=MobileErase] {
	width: 0;
	display: none !important;
}
/* Settings - Resize Images */ 
img[class=ImageResize] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize560] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize270] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize171] {
	width: 100%!important;
	height: auto!important;
}
img[class=ImageResize175] {
	width: 100%!important;
	height: auto!important;
	margin-left: 0px!important;
	margin-right: 0px!important;
	margin-bottom: 0px!important;
	text-align: center!important;
}
/* Settings - Header Module */
table[class=HeaderModule] {
	width: 100%!important;
	text-align: center!important;
}
td[class=HeaderModule] {
	width: 100%!important;
	text-align: center!important;
}
img[class=HeaderModule] {
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* Settings - Footer Module */
table[class=FooterModule] {
	width: 100%!important;
	margin-right: 0px!important;
	text-align: center !important;
}
/* Settings - Module Image + Text */
table[class=miResizeText] {
	width: 100%!important;
	text-align: center!important;
	padding: 0px!important;
	padding-top: 10px!important;
}
td[class=miResizeText] {
	width: 100%!important;
	padding: 0px!important;
}
table[class=miResizeTable] {
	width: 100%!important;
}
table[class=miResizeText2] {
	width: 100%!important;
	text-align: center!important;
	padding: 0px!important;
	padding-top: 20px!important;
}
td[class=miResizeText2] {
	width: 100%!important;
	padding: 0px!important;
}
/* Settings - Two Columns */
table[class=TwoColumns1] {
	width: 100%!important;
	margin-right: 0px!important;
}
table[class=TwoColumns2] {
	width: 100%!important;
	margin-left: 0px!important;
}
/* Settings - Three Columns */
table[class=ThreeColumns] {
	width: 100%!important;
	margin-right: 0px!important;
}
table[class=ThreeColumns2] {
	width: 100%!important;
	margin-right: 0px!important;
}
}
</style>
	</head>

	<body style="width:100% !important; min-width: 239px !important; color:#525252; background:#f0f0f0; font-family: 'Open Sans', Helvetica,sans-serif; font-size:14px; line-height:140%; margin:0; padding:0;">

<!-- * ************************************************************************************************************************************ * --> 
<!-- * Header Module * -->
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
      <tbody>
    <tr>
          <td style="background:url(<?php echo THEMES_DEFAULT_URL?>img/email/bg_top.png) repeat" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
              <tbody>
              <tr>
                  <td style="font-size: 10;line-height: 0;border-collapse: collapse;" height="15" width="600">&nbsp;</td>
                </tr>
              <tr>
                  <td width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                      <tbody>
                      <tr>
                          <td width="100%"><!-- Preheader -->
                          
                          <table class="HeaderModule" cellpadding="0" cellspacing="0" align="center" border="0">
                              <tbody>
                              <tr>
                                  <td></td>
                                </tr>
                            </tbody>
                            </table>
                          
                          <!-- End of Preheader --></td>
                        </tr>
                    </tbody>
                    </table></td>
                </tr>
              <tr>
                  <td style="font-size: 7;line-height: 0;border-collapse: collapse;"  height="12" width="600">&nbsp;</td>
                </tr>
            </tbody>
            </table></td>
        </tr>
  </tbody>
    </table>
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
      <tbody>
    <tr>
          <td style="background:url(<?php echo THEMES_DEFAULT_URL?>img/email/bg_fond.png) repeat;border-bottom:2px solid #CCC;" bgcolor="#2b4254" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
              <tbody>
              <tr>
                  <td width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                      <tbody>
                      <tr>
                          <td width="100%"><!-- Logo Image -->
                          
                          <table  cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                              <tr>
                                  <td height="120"><a href="#" target="_blank"><img src="<?php echo THEMES_DEFAULT_URL?>img/template/logo.png" alt="Logo" class="HeaderModule" style="display: block; border-radius: 0px; vertical-align: middle;" border="0"></a></td>
                                </tr>
                            </tbody>
                            </table>
                          
                          <!-- End of Logo Image --> 
</td>
                        </tr>
                    </tbody>
                    </table></td>
                </tr>
            </tbody>
            </table></td>
        </tr>
  </tbody>
    </table>
<!-- * End of Header Module * --> 
<!-- * ************************************************************************************************************************************ * --> 

<!-- * ************************************************************************************************************************************ * --> 
<!-- * Promo Module * -->
<table style="font-size: 0;line-height: 0;border-collapse: collapse;" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
      <tbody>
    <tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" bgcolor="#f0f0f0" height="15" width="100%">&nbsp;
        <table style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
              <tbody>
            <tr>
                  <td style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2" bgcolor="#ffffff" height="15" width="600">&nbsp;</td>
                </tr>
          </tbody>
            </table></td>
        </tr>
  </tbody>
    </table>
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
      <tbody>
    <tr>
          <td bgcolor="#f0f0f0" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
              <tbody>
              <tr>
                  <td bgcolor="#ffffff" width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                      <tbody>
                      <tr>
                          <td width="100%"><!-- Text Section -->
                          
                          <table cellpadding="0" cellspacing="0" align="center" border="0">
                              <tbody>
                              <tr>
                                  <td width="100%"><!-- Image Section -->
                                  
                                  <table class="MobileScale2" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                                      <tbody>
                                      
                                    </tbody>
                                    </table>
                                  
                                  <!-- End of Image Section --></td>
                                </tr>
                              
                              <tr>
                                  <td style="font-size: 14px; color: #525252; text-align: left; font-weight: normal; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 22px;" width="100%">
                                  <p><?php echo $this->translate("Cher estimé Client (cliente),")?></p>
                                  <p><?php echo $this->translate("Vous avez rempli votre Profil d’investisseur immobilier et vous nous avez fait parvenir vos documents personnels. Nous vous en remercions.")?></p>
                                  <p><?php echo $this->translate("En cliquant sur ce lien")?>,</p>
                                  <p style="text-align:center;"><a href="<?php echo $this->host?>/upload/questionnaires/profil_investisseur.pdf" target="_blank"><strong style="color:#C0921B;font-size:25px;"><?php echo $this->translate("Télécharger : Lynxis Profil client investisseur questionnaires")?></strong></a></p>
                                  <p style="text-align:center;"><a href="<?php echo $this->host?>/upload/questionnaires/mandat_recherche_et_non_sollicitation.pdf" target="_blank"><strong style="color:#C0921B;font-size:25px;"><?php echo $this->translate("Télécharger : Mandat recherche et non sollicitation")?></strong></a></p>
                                  <p style="text-align:center;"><a href="<?php echo $this->host?>/upload/questionnaires/questionnaire_blanchiment.pdf" target="_blank"><strong style="color:#C0921B;font-size:25px;"><?php echo $this->translate("Télécharger : Questionnaire blanchiment")?></strong></a></p>
                                  <p><?php echo $this->translate("Vous accèderez sur un document PDF inscriptible et imprimable que vous devrez signer en double exemplaires et renvoyer au siège de Lynxis SA au Luxembourg. Il s’agit d’un mandat de recherche et de non sollicitation")?>.</p>
                                  <p><?php echo $this->translate("Dès réception, nous vous ferons parvenir un email avec un lien qui vous permettra de créer votre nom d’utilisateur et votre mot de passe pour accéder à votre page personnelle sur le Site SUN où vous trouverez")?> :</p>
                                  <ul>
                                    <li><?php echo $this->translate("Votre profil")?></li>
                                    <li><?php echo $this->translate("Un simulateur de loyers futurs")?></li>
                                    <li><?php echo $this->translate("Un dossier complet d’information sur les Packs Lynxis avec des exemples")?></li>
                                    <li><?php echo $this->translate("Le contrat d’achat de Packs immobiliers Lynxis")?></li>
                                    <li><?php echo $this->translate("Une page avec votre compte personnel contenant en temps réel votre investissement immolier, vos loyers et vos virements")?>.</li>
                                    <li><?php echo $this->translate("Un lien pour accéder aux demandes de paiement")?></li>
                                    <li><?php echo $this->translate("Une dossier contenant les copies des documents que vous avez signé avec Lynxis SA")?></li>
                                  </ul>
                                  <p><?php echo $this->translate("N’hésitez pas à nous écrire pour poser vos questions et nous vous répondrons dans les meilleurs délais")?>.</p>
                                  <p><?php echo $this->translate("Bien cordialement vôtre")?>,<br /><?php echo $this->translate("L’équipe de Back Office Lynxis")?></p>
                                  </td>
                                </tr>
                            </tbody>
                            </table>
                          
                          <!-- End of Text Section --></td>
                        </tr>
                    </tbody>
                    </table></td>
                </tr>
            </tbody>
            </table></td>
        </tr>
  </tbody>
    </table>
<!-- * Footer Module * -->
<table style="font-size: 0;line-height: 0;border-collapse: collapse;" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
      <tbody>
    <tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" bgcolor="#494949" height="27" width="100%">&nbsp;
        <table style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
              <tbody>
            <tr>
                  <td style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2" bgcolor="#ffffff" height="27" width="600">&nbsp;</td>
                </tr>
          </tbody>
            </table></td>
        </tr>
  </tbody>
    </table>
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
      <tbody>
    <tr>
          <td bgcolor="#494949" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
              <tbody>
              <tr>
                  <td bgcolor="#494949" width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                      <tbody>
                      <tr>
                          <td width="100%"><!-- Text Section -->
                          
                          <table style="width:100%" class="FooterModule" cellpadding="0" cellspacing="0" align="center" border="0">
                              <tbody>
                              <tr>
                                  <td style="font-size: 15;line-height: 0;border-collapse: collapse;" height="30" width="100%">&nbsp;</td>
                                </tr>
                              <tr>
                                  <td style="font-size: 14px; text-align: left; color: #ffffff; font-weight: normal; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 160%;" width="100%"> <strong>Lynxis S.A.</strong><br /> 
                                    <strong><?php echo $this->translate("Numéro d’entreprise")?> : </strong>B132669<br />
                                    <strong><?php echo $this->translate("Date de création")?> :</strong> <?php echo $this->translate("24 Octobre 2007")?><br /> 
                                    <strong><?php echo $this->translate("Catégorie d’entreprise")?> :</strong> <?php echo $this->translate("Société Anonyme")?><br /> 
                                    <strong><?php echo $this->translate("Capital social")?> : </strong>2 000 000 €<br />
                                    <strong><?php echo $this->translate("Juridiction")?> :</strong> Luxembourg<br />
                                <strong><?php echo $this->translate("Siège social")?> :</strong> 5 Allée Jonh W. Leonard - L-7526 Mersch (Luxembourg)</td>
                                </tr>
                              <tr>
                                  <td style="font-size: 15;line-height: 0;border-collapse: collapse;" height="25" width="100%">&nbsp;</td>
                                </tr>
                            </tbody>
                            </table>
                          
                          <!-- End of Text Section --></td>
                        </tr>
                      
                    </tbody>
                    </table></td>
                </tr>
            </tbody>
            </table></td>
        </tr>
  </tbody>
    </table>

<!-- * Soacil Media * -->
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
      <tbody>
    <tr>
          <td bgcolor="#3f3f3f" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
              <tbody>
              <tr>
                  <td bgcolor="#3f3f3f" width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                      <tbody>
                      <tr>
                          <td width="100%" height="40"><!-- Social Icons -->
                          
                          <table class="HeaderModule" cellpadding="0" cellspacing="0" align="center" border="0">
                              <tbody>
                              <tr>
                                  <td style="font-size: 11px; color: #ffffff; text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; vertical-align: bottom;" class="HeaderModule" > <span style="text-decoration: none; color: #ffffff;">» <?php echo $this->translate("Merci de ne pas répondre à ce message généré automatiquement")?>, «</span></td>
                                </tr>
                            </tbody>
                            </table>
                          
                          <!-- End of Social Icons --></td>
                        </tr>
                    </tbody>
                    </table></td>
                </tr>
            </tbody>
            </table></td>
        </tr>
  </tbody>
    </table>
<!-- * End of Social Media * -->

<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
      <tbody>
    <tr>
          <td bgcolor="#494949" valign="top" width="100%"><table cellpadding="0" cellspacing="0" align="center" border="0">
              <tbody>
              <tr>
                  <td bgcolor="#494949" width="600"><table class="MobileScale" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
                      <tbody>
                      <tr>
                          <td width="100%"><!-- Text Section -->
                          
                          <table class="FooterModule" cellpadding="0" cellspacing="0" align="center" border="0">
                              <tbody>
                              <tr>
                                  <td style="font-size: 15;line-height: 0;border-collapse: collapse;" height="25" width="100%">&nbsp;</td>
                                </tr>
                              <tr>
                                  <td style="font-size: 11px; text-align: center; color: #eaeaea; font-weight: bold; font-family: 'Open Sans', Helvetica, Arial, sans-serif;" bgcolor="#494949"> Copyright © 2014 - <a href="<?php echo $this->host?>" target="_blank" style="text-decoration: none; color: #C0921B;">Lynxis</a></td>
                                </tr>
                              <tr>
                                  <td style="font-size: 15;line-height: 0;border-collapse: collapse;" height="25" width="100%">&nbsp;</td>
                                </tr>
                            </tbody>
                            </table>
                          
                          <!-- End of Text Section --></td>
                        </tr>
                    </tbody>
                    </table></td>
                </tr>
            </tbody>
            </table></td>
        </tr>
  </tbody>
    </table>
<!-- * End of Footer Module * --> 
<!-- * ************************************************************************************************************************************ * --> 

<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>